# AbpNextMvc3.0.3

aspnet-core/: .gitignore  AbpNextMvc2.9.sln  AbpNextMvc3.0.3.sln
aspnet-core/Solution.UI/: Program.cs  _Imports.razor
aspnet-core/Solution.UI/Properties/: launchSettings.json
aspnet-core/Solution.UI/Shared/: NavMenu.razor
aspnet-core/Solution.UI/wwwroot/: index.html
aspnet-core/src/Solution.Application/: Solution.Application.csproj  SolutionAppService.cs  SolutionApplicationAutoMapperProfile.cs  SolutionApplicationModule.cs
aspnet-core/src/Solution.Application.Contracts/: Solution.Application.Contracts.csproj  SolutionApplicationContractsModule.cs  SolutionDtoExtensions.cs
aspnet-core/src/Solution.Application/Customers/: CustomerAppService.cs
aspnet-core/src/Solution.Application/Enterprises/: EnterpriseAppService.cs  EnterpriseAreaAppService.cs  EnterpriseProductionLineAppService.cs  EnterpriseSiteAppService.cs  EnterpriseWorkCenterAppService.cs  EnterpriseWorkLocationAppService.cs
aspnet-core/src/Solution.Application/Equipments/: EquipmentAppService.cs  EquipmentBrandAppService.cs  EquipmentInspectionAppService.cs  EquipmentInspectionResultAppService.cs  EquipmentMaintenanceAppService.cs  EquipmentMaintenanceResultAppService.cs  EquipmentSparePartAppService.cs  EquipmentSparePartTypeAppService.cs  EquipmentStatusAppService.cs  EquipmentTypeAppService.cs
aspnet-core/src/Solution.Application/Materials/: BOMAppService.cs  MaterialAppService.cs  ProductAppService.cs  ProductTypeAppService.cs
aspnet-core/src/Solution.Application/Orders/: OrderAppService.cs  OrderStatusAppService.cs
aspnet-core/src/Solution.Application/Public/: UnitAppService.cs
aspnet-core/src/Solution.Application/Qualities/: QualityInspectAppService.cs  QualityInspectResultAppService.cs  QualityInspectTypeAppService.cs  QualityProblemLibAppService.cs
aspnet-core/src/Solution.Application/Suppliers/: SupplierLevelAppService.cs  SuppliersAppService.cs
aspnet-core/src/Solution.Application/Warehouses/: WareHouseLocationAppService.cs  WarehouseAppService.cs  WarehouseAreaAppService.cs  WarehouseTypeAppService.cs
aspnet-core/src/Solution.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Solution.DbMigrator.csproj  SolutionDbMigratorModule.cs  appsettings.json
aspnet-core/src/Solution.Domain/: Solution.Domain.csproj  SolutionConsts.cs  SolutionDomainModule.cs
aspnet-core/src/Solution.Domain.Shared/: Const.cs  MySolutionConsts.cs  Solution.Domain.Shared.csproj  SolutionDomainErrorCodes.cs  SolutionDomainSharedModule.cs
aspnet-core/src/Solution.Domain.Shared/Localization/: SolutionResource.cs
aspnet-core/src/Solution.Domain.Shared/Localization/Solution/: ar.json  cs.json  en.json  pl-PL.json  pt-BR.json  ru.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/Solution.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Solution.EntityFrameworkCore/: Solution.EntityFrameworkCore.csproj
aspnet-core/src/Solution.EntityFrameworkCore.DbMigrations/: Solution.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Solution.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSolutionDbSchemaMigrator.cs  SolutionEntityFrameworkCoreDbMigrationsModule.cs  SolutionMigrationsDbContext.cs  SolutionMigrationsDbContextFactory.cs
aspnet-core/src/Solution.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  20200607015133_AddTable.Designer.cs  20200607015133_AddTable.cs  20200608140029_addOrdersTable.Designer.cs  20200608140029_addOrdersTable.cs  20200628055504_AddTable.Designer.cs  20200628055504_AddTable.cs  20200705103924_AddTable.Designer.cs  20200705103924_AddTable.cs  SolutionMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Solution.HttpApi/: Solution.HttpApi.csproj  SolutionHttpApiModule.cs
aspnet-core/src/Solution.HttpApi.Client/: Solution.HttpApi.Client.csproj  SolutionHttpApiClientModule.cs
aspnet-core/src/Solution.Web/: Program.cs  Solution.Web.csproj  SolutionBrandingProvider.cs  SolutionWebAutoMapperProfile.cs  SolutionWebModule.cs  Startup.cs  appsettings.json  package-lock.json
aspnet-core/test/Solution.Application.Tests/: Solution.Application.Tests.csproj  SolutionApplicationTestBase.cs  SolutionApplicationTestModule.cs
aspnet-core/test/Solution.Application.Tests/Customers/: CustomerAppServiceTests.cs
aspnet-core/test/Solution.Application.Tests/Orders/: OrderAppServiceTests.cs  OrderStatusAppServiceTests.cs
aspnet-core/test/Solution.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Solution.Domain.Tests/: Solution.Domain.Tests.csproj  SolutionDomainTestBase.cs  SolutionDomainTestModule.cs
aspnet-core/test/Solution.Domain.Tests/Customers/: CustomerDomainTests.cs
aspnet-core/test/Solution.Domain.Tests/Orders/: OrderDomainTests.cs  OrderStatusDomainTests.cs
aspnet-core/test/Solution.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Solution.EntityFrameworkCore.Tests/: Solution.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Solution.EntityFrameworkCore.Tests/EntityFrameworkCore/: SolutionEntityFrameworkCoreTestBase.cs  SolutionEntityFrameworkCoreTestModule.cs
aspnet-core/test/Solution.EntityFrameworkCore.Tests/EntityFrameworkCore/Customers/: CustomerRepositoryTests.cs
aspnet-core/test/Solution.EntityFrameworkCore.Tests/EntityFrameworkCore/Orders/: OrderRepositoryTests.cs  OrderStatusRepositoryTests.cs
aspnet-core/test/Solution.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Solution.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Solution.HttpApi.Client.ConsoleTestApp.csproj  SolutionConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Solution.TestBase/: Solution.TestBase.csproj  SolutionTestBase.cs  SolutionTestBaseModule.cs  SolutionTestDataSeedContributor.cs
aspnet-core/test/Solution.Web.Tests/: Solution.Web.Tests.csproj  SolutionWebTestBase.cs  (+3 more)
react-native/: Environment.js  app.json
(+444 files in other folders)
